In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as mpl

In [2]:
tr_df = pd.read_csv("training_titanic.csv")
tr_df

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.00,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.00,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
5,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C,0
6,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S,1
7,3,"Jonkoff, Mr. Lalio",male,23.00,0,0,349204,7.8958,NaN,S,0
8,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,1
9,3,"Rouse, Mr. Richard Henry",male,50.00,0,0,A/5 3594,8.0500,NaN,S,0
10,3,"Stanley, Miss. Amy Zillah Elsie",female,23.00,0,0,CA. 2314,7.5500,NaN,S,1
11,3,"Kassem, Mr. Fared",male,NaN,0,0,2700,7.2292,NaN,C,0
12,2,"Fox, Mr. Stanley Hubert",male,36.00,0,0,229236,13.0000,NaN,S,0
13,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q,0
14,3,"Healy, Miss. Hanora ""Nora""",female,NaN,0,0,370375,7.7500,NaN,Q,1
15,3,"Gustafsson, Mr. Johan Birger",male,28.00,2,0,3101277,7.9250,NaN,S,0
16,3,"Jonsson, Mr. Carl",male,32.00,0,0,350417,7.8542,NaN,S,1
17,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S,0
18,1,"Graham, Mr. George Edward",male,38.00,0,1,PC 17582,153.4625,C91,S,0
19,3,"Jermyn, Miss. Annie",female,NaN,0,0,14313,7.7500,NaN,Q,1
20,1,"Reuchlin, Jonkheer. John George",male,38.00,0,0,19972,0.0000,NaN,S,0
21,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C,0
22,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S,1
23,3,"Sawyer, Mr. Frederick Charles",male,24.50,0,0,342826,8.0500,NaN,S,0
24,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,1
25,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S,0
26,1,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,A36,S,0
27,1,"Ringhini, Mr. Sante",male,22.00,0,0,PC 17760,135.6333,NaN,C,0
28,3,"Eklund, Mr. Hans Linus",male,16.00,0,0,347074,7.7750,NaN,S,0
29,2,"Matthews, Mr. William John",male,30.00,0,0,28228,13.0000,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [3]:
tr_df.columns

Index(['Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', 'Fare',
       'Cabin', 'Embarked', 'Survived'],
      dtype='object')

In [4]:
te_df = pd.read_csv("test_titanic.csv")

In [5]:
te_df.head(10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S
5,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
6,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
7,3,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q
8,3,"Pettersson, Miss. Ellen Natalia",female,18.0,0,0,347087,7.7750,NaN,S
9,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S

In [6]:
te_df.shape

(223, 10)

In [7]:
te_df['Survived'] = np.nan
te_df.head(5)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S,NaN
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,NaN
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q,NaN
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S,NaN
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S,NaN

In [8]:
df = pd.concat([tr_df, te_df], axis=0, ignore_index=True)
df.describe()

           Pclass         Age       SibSp       Parch        Fare    Survived
count  891.000000  714.000000  891.000000  891.000000  891.000000  668.000000
mean     2.308642   29.699118    0.523008    0.381594   32.204208    0.402695
std      0.836071   14.526497    1.102743    0.806057   49.693429    0.490808
min      1.000000    0.420000    0.000000    0.000000    0.000000    0.000000
25%      2.000000   20.125000    0.000000    0.000000    7.910400    0.000000
50%      3.000000   28.000000    0.000000    0.000000   14.454200    0.000000
75%      3.000000   38.000000    1.000000    0.000000   31.000000    1.000000
max      3.000000   80.000000    8.000000    6.000000  512.329200    1.000000

In [9]:
# it is important to know what kind of data we are working with

print(df.shape)
print(df.dtypes)

(891, 11)
Pclass        int64
Name         object
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Cabin        object
Embarked     object
Survived    float64
dtype: object

In [10]:
# it is also important to know the no. of NaN values and where they lie

df.isnull().sum()

Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Survived    223
dtype: int64

In [11]:
# let us check the survival rate of the passengers

tr_df['Survived'].mean()

0.4026946107784431

In [12]:
# we can group data by class and view the averages for each column

tr_df.groupby('Pclass').mean()

              Age     SibSp     Parch       Fare  Survived
Pclass
1       37.126232  0.434783  0.360248  82.689053  0.652174
2       29.549493  0.418919  0.378378  20.611599  0.486486
3       25.839423  0.615599  0.440111  14.082636  0.256267

In [13]:
# changing Value for "1, 2, 3"  i.e. the different passenger classes to their respective probablities of survival ;

def getNumber(int):
    if int==1:
        return 0.652174
    elif int==2:
        return 0.486486
    elif int==3:
        return 0.256267
df["PClass"] = df["Pclass"].apply(getNumber)

#We have created a new column called 'PClass' and 
#filling it with values of eah passenger class' respective value of survival based on the values of 'Pclass' column

In [14]:
# we drop the 'Name' column

df.drop('Name', axis = 1, inplace = True)
df.tail(10)

,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,PClass
881,1,male,55.0,0,0,113787,30.5000,C30,S,NaN,0.652174
882,3,female,14.0,0,0,350406,7.8542,NaN,S,NaN,0.256267
883,2,female,NaN,0,0,226593,12.3500,E101,Q,NaN,0.486486
884,3,male,21.0,0,0,315097,8.6625,NaN,S,NaN,0.256267
885,3,male,NaN,0,0,A4. 54510,8.0500,NaN,S,NaN,0.256267
886,3,male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S,NaN,0.256267
887,1,male,45.0,0,0,113050,26.5500,B38,S,NaN,0.652174
888,1,female,17.0,1,0,PC 17758,108.9000,C65,C,NaN,0.652174
889,3,male,43.0,0,0,C 7075,6.4500,NaN,S,NaN,0.256267
890,2,male,36.5,0,2,230080,26.0000,F2,S,NaN,0.486486

In [15]:
# now we group the data by sex

sex_grouping = tr_df.groupby('Sex').mean()
sex_grouping

          Pclass        Age     SibSp     Parch       Fare  Survived
Sex
female  2.153527  27.971393  0.742739  0.713693  43.040976  0.746888
male    2.377049  30.738060  0.407494  0.234192  25.869427  0.208431

In [16]:
# changing Value for "male, female" to their probablities of survival ; male=0.208431 and female=0.746888

def getNumber(str):
    if str=="male":
        return 0.208431
    else:
        return 0.746888
df["Gender"] = df["Sex"].apply(getNumber)

#We have created a new column called 'Sex' and 
#filling it with values of survival probablities based on the values of 'Gender' column

# we drop the 'Gender' column, since we have no use of it now

df.drop('Sex', axis = 1, inplace = True)
df.head(10)

,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,PClass,Gender
0,2,29.0,1,0,228414,26.0000,NaN,S,1.0,0.486486,0.746888
1,3,NaN,0,0,A/5 2466,8.0500,NaN,S,0.0,0.256267,0.208431
2,2,39.0,0,0,250655,26.0000,NaN,S,0.0,0.486486,0.208431
3,3,29.0,0,4,349909,21.0750,NaN,S,0.0,0.256267,0.746888
4,3,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0.0,0.256267,0.208431
5,3,34.5,0,0,2683,6.4375,NaN,C,0.0,0.256267,0.208431
6,1,35.0,1,0,113803,53.1000,C123,S,1.0,0.652174,0.746888
7,3,23.0,0,0,349204,7.8958,NaN,S,0.0,0.256267,0.208431
8,2,NaN,0,0,244373,13.0000,NaN,S,1.0,0.486486,0.208431
9,3,50.0,0,0,A/5 3594,8.0500,NaN,S,0.0,0.256267,0.208431

In [17]:
tr_df.groupby(['Pclass', 'Survived']).mean()

                       Age     SibSp     Parch       Fare
Pclass Survived
1      0         42.522222  0.303571  0.357143  69.563018
       1         34.515269  0.504762  0.361905  89.689606
2      0         33.507246  0.328947  0.131579  19.750000
       1         25.591739  0.513889  0.638889  21.521065
3      0         27.208763  0.670412  0.430712  14.104305
       1         21.814394  0.456522  0.467391  14.019747

In [18]:
def impute_age(cols):
    Age = cols[0]
    Pclass = cols[1]
    Survived = cols[2]
    if pd.isnull(Age):
        if Pclass == 1 and Survived == 0:
            return 42.5
        elif Pclass == 1 and Survived == 1:
            return 34.5
        elif Pclass == 2 and Survived == 0:
            return 33.5
        elif Pclass == 2 and Survived == 1:
            return 25.5
        elif Pclass == 3 and Survived == 0:
            return 27.2
        else: return 21.8
    else: return Age

In [19]:
df['Age']=df[['Age','Pclass','Survived']].apply(impute_age, axis=1)
df.head(10)

,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,PClass,Gender
0,2,29.0,1,0,228414,26.0000,NaN,S,1.0,0.486486,0.746888
1,3,27.2,0,0,A/5 2466,8.0500,NaN,S,0.0,0.256267,0.208431
2,2,39.0,0,0,250655,26.0000,NaN,S,0.0,0.486486,0.208431
3,3,29.0,0,4,349909,21.0750,NaN,S,0.0,0.256267,0.746888
4,3,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0.0,0.256267,0.208431
5,3,34.5,0,0,2683,6.4375,NaN,C,0.0,0.256267,0.208431
6,1,35.0,1,0,113803,53.1000,C123,S,1.0,0.652174,0.746888
7,3,23.0,0,0,349204,7.8958,NaN,S,0.0,0.256267,0.208431
8,2,25.5,0,0,244373,13.0000,NaN,S,1.0,0.486486,0.208431
9,3,50.0,0,0,A/5 3594,8.0500,NaN,S,0.0,0.256267,0.208431

In [20]:
# we drop the 'Pclass' column, since we have no use of it now

df.drop('Pclass', axis = 1, inplace = True)
df.head(10)

,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived,PClass,Gender
0,29.0,1,0,228414,26.0000,NaN,S,1.0,0.486486,0.746888
1,27.2,0,0,A/5 2466,8.0500,NaN,S,0.0,0.256267,0.208431
2,39.0,0,0,250655,26.0000,NaN,S,0.0,0.486486,0.208431
3,29.0,0,4,349909,21.0750,NaN,S,0.0,0.256267,0.746888
4,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0.0,0.256267,0.208431
5,34.5,0,0,2683,6.4375,NaN,C,0.0,0.256267,0.208431
6,35.0,1,0,113803,53.1000,C123,S,1.0,0.652174,0.746888
7,23.0,0,0,349204,7.8958,NaN,S,0.0,0.256267,0.208431
8,25.5,0,0,244373,13.0000,NaN,S,1.0,0.486486,0.208431
9,50.0,0,0,A/5 3594,8.0500,NaN,S,0.0,0.256267,0.208431

In [21]:
# checking if 'Age' column is devoid of NaN values

df.isnull().sum()

Age           0
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
Survived    223
PClass        0
Gender        0
dtype: int64

In [22]:
# we drop the some more columns
df.drop(['Ticket','Cabin'], axis = 1, inplace = True)
df.head(10)

    Age  SibSp  Parch     Fare Embarked  Survived    PClass    Gender
0  29.0      1      0  26.0000        S       1.0  0.486486  0.746888
1  27.2      0      0   8.0500        S       0.0  0.256267  0.208431
2  39.0      0      0  26.0000        S       0.0  0.486486  0.208431
3  29.0      0      4  21.0750        S       0.0  0.256267  0.746888
4  25.0      0      0   7.0500        S       0.0  0.256267  0.208431
5  34.5      0      0   6.4375        C       0.0  0.256267  0.208431
6  35.0      1      0  53.1000        S       1.0  0.652174  0.746888
7  23.0      0      0   7.8958        S       0.0  0.256267  0.208431
8  25.5      0      0  13.0000        S       1.0  0.486486  0.208431
9  50.0      0      0   8.0500        S       0.0  0.256267  0.208431

In [23]:
# checking if 'Embarked' column is devoid of NaN values

df.isnull().sum()

Age           0
SibSp         0
Parch         0
Fare          0
Embarked      2
Survived    223
PClass        0
Gender        0
dtype: int64

In [24]:
tr_df.groupby('Embarked').mean()

            Pclass        Age     SibSp     Parch       Fare  Survived
Embarked
C         1.909774  30.200495  0.353383  0.345865  54.340917  0.563910
Q         2.940000  28.611111  0.400000  0.180000  12.956084  0.400000
S         2.338843  29.606370  0.590909  0.448347  27.818129  0.357438

In [25]:
def getNumber(str):
    if str=="C":
        return 0.563910
    elif str=="Q":
        return 0.400000
    elif str=="S":
        return 0.357438
df["Embark"] = df["Embarked"].apply(getNumber)
df.head(10)

,Age,SibSp,Parch,Fare,Embarked,Survived,PClass,Gender,Embark
0,29.0,1,0,26.0000,S,1.0,0.486486,0.746888,0.357438
1,27.2,0,0,8.0500,S,0.0,0.256267,0.208431,0.357438
2,39.0,0,0,26.0000,S,0.0,0.486486,0.208431,0.357438
3,29.0,0,4,21.0750,S,0.0,0.256267,0.746888,0.357438
4,25.0,0,0,7.0500,S,0.0,0.256267,0.208431,0.357438
5,34.5,0,0,6.4375,C,0.0,0.256267,0.208431,0.563910
6,35.0,1,0,53.1000,S,1.0,0.652174,0.746888,0.357438
7,23.0,0,0,7.8958,S,0.0,0.256267,0.208431,0.357438
8,25.5,0,0,13.0000,S,1.0,0.486486,0.208431,0.357438
9,50.0,0,0,8.0500,S,0.0,0.256267,0.208431,0.357438

In [26]:
df['Embark'] = np.where(pd.isnull(df['Embarked']) & df['Survived']==1, 0.563910, df['Embark'])

In [27]:
df['Embark'].fillna(0.357438, inplace=True)
df.isnull().sum()

Age           0
SibSp         0
Parch         0
Fare          0
Embarked      2
Survived    223
PClass        0
Gender        0
Embark        0
dtype: int64

In [28]:
df.head(20)

,Age,SibSp,Parch,Fare,Embarked,Survived,PClass,Gender,Embark
0,29.0,1,0,26.0000,S,1.0,0.486486,0.746888,0.357438
1,27.2,0,0,8.0500,S,0.0,0.256267,0.208431,0.357438
2,39.0,0,0,26.0000,S,0.0,0.486486,0.208431,0.357438
3,29.0,0,4,21.0750,S,0.0,0.256267,0.746888,0.357438
4,25.0,0,0,7.0500,S,0.0,0.256267,0.208431,0.357438
5,34.5,0,0,6.4375,C,0.0,0.256267,0.208431,0.563910
6,35.0,1,0,53.1000,S,1.0,0.652174,0.746888,0.357438
7,23.0,0,0,7.8958,S,0.0,0.256267,0.208431,0.357438
8,25.5,0,0,13.0000,S,1.0,0.486486,0.208431,0.357438
9,50.0,0,0,8.0500,S,0.0,0.256267,0.208431,0.357438
10,23.0,0,0,7.5500,S,1.0,0.256267,0.746888,0.357438
11,27.2,0,0,7.2292,C,0.0,0.256267,0.208431,0.563910
12,36.0,0,0,13.0000,S,0.0,0.486486,0.208431,0.357438
13,27.2,1,0,15.5000,Q,0.0,0.256267,0.208431,0.400000
14,21.8,0,0,7.7500,Q,1.0,0.256267,0.746888,0.400000
15,28.0,2,0,7.9250,S,0.0,0.256267,0.208431,0.357438
16,32.0,0,0,7.8542,S,1.0,0.256267,0.208431,0.357438
17,42.0,0,0,7.5500,S,0.0,0.256267,0.208431,0.357438
18,38.0,0,1,153.4625,S,0.0,0.652174,0.208431,0.357438
19,21.8,0,0,7.7500,Q,1.0,0.256267,0.746888,0.400000

In [29]:
# we drop the 'Embarked' column, since we have no use of it now

df.drop('Embarked', axis = 1, inplace = True)
df.head(10)

    Age  SibSp  Parch     Fare  Survived    PClass    Gender    Embark
0  29.0      1      0  26.0000       1.0  0.486486  0.746888  0.357438
1  27.2      0      0   8.0500       0.0  0.256267  0.208431  0.357438
2  39.0      0      0  26.0000       0.0  0.486486  0.208431  0.357438
3  29.0      0      4  21.0750       0.0  0.256267  0.746888  0.357438
4  25.0      0      0   7.0500       0.0  0.256267  0.208431  0.357438
5  34.5      0      0   6.4375       0.0  0.256267  0.208431  0.563910
6  35.0      1      0  53.1000       1.0  0.652174  0.746888  0.357438
7  23.0      0      0   7.8958       0.0  0.256267  0.208431  0.357438
8  25.5      0      0  13.0000       1.0  0.486486  0.208431  0.357438
9  50.0      0      0   8.0500       0.0  0.256267  0.208431  0.357438

In [30]:
sibsp = df['SibSp'].values[:]
parch = df['Parch'].values[:]
fam = sibsp + parch
fam

array([ 1,  0,  0,  4,  0,  0,  1,  0,  0,  0,  0,  0,  0,  1,  0,  2,  0,
        0,  1,  0,  0,  2,  0,  0,  0, 10,  0,  0,  0,  0,  2,  0,  1,  0,
        0,  0,  5,  5,  1,  0,  1,  0,  2,  0,  1,  0,  0,  0,  1,  0,  0,
        2,  0,  2,  0,  0,  0,  0,  1,  1,  0,  0,  0,  1,  0,  0,  0,  0,
        0,  0,  5,  2,  0,  0,  0,  0,  2,  1,  1,  1,  1,  0,  1,  0,  1,
        0,  2,  2,  0,  1,  2,  0,  2,  0,  0,  1,  2,  0,  0,  2,  0,  0,
        0,  0,  0,  0,  0,  0,  3,  0,  6,  0,  0,  2,  1,  2,  1,  0,  0,
        0,  1,  0,  0,  0,  0,  1,  0,  0,  0,  2,  0,  3,  0,  2,  0,  1,
        1,  0,  0,  0,  1,  3,  0,  0,  0,  0,  1,  1,  0,  0,  2,  0,  1,
       10,  1,  3,  1,  0,  0,  2,  0,  0,  0,  0,  2,  0,  0,  0,  1,  6,
        0,  0,  1,  1,  2,  1,  3,  1,  0,  1,  0,  0,  1,  1,  2,  6,  0,
        0,  1,  0,  0,  6,  0,  0,  0,  0,  0,  2,  0,  0,  4,  2,  0,  0,
        4,  0,  1,  0,  2,  3,  6,  2,  0,  0,  3,  0,  0,  5,  0,  1,  0,
        0,  0,  0,  0,  0,  1,  2,  3,  0,  0,  2,  1,  0,  0,  0,  0,  5,
        0,  0,  0,  0,  0,  2,  0,  1,  0,  1,  0,  0,  1,  1,  7,  0,  0,
        0,  0,  1,  0,  0,  2,  0,  2,  0,  0,  0,  1,  0,  0,  0,  2,  1,
        0,  1,  6,  0,  0,  5,  0,  0,  0,  1,  0,  2,  0,  2,  2,  0,  0,
        2,  0,  2,  0,  1,  7,  1,  2,  0,  0,  0,  3,  0,  2,  1,  3,  0,
        5,  2,  0,  0,  3,  0,  1,  0,  0,  1,  2,  0,  0,  1,  1,  0,  0,
        5,  4,  3,  0,  3,  0,  0,  1,  0,  0,  1,  1,  1,  2,  0,  0,  0,
        0,  2,  2,  0,  0,  5, 10,  6,  0,  5,  0,  0,  0,  0,  0,  1,  2,
        0,  1,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  2,  0,
        0,  0,  1,  2,  0,  0,  0,  0,  0,  0,  0,  0,  2,  2,  6,  0,  0,
        1,  0,  0,  0,  0,  0,  0,  0,  2,  1,  2,  0,  0,  0,  0,  0,  0,
        2,  2,  0,  2,  0,  1,  5,  1, 10,  1,  0,  1,  0,  0,  6,  5,  2,
        0,  2,  1,  4,  1,  0,  0,  5,  0,  0,  0,  4,  1,  0,  1,  0,  0,
        1,  0,  0,  0,  1,  1,  0,  0,  0,  2,  0,  0,  0,  1,  2,  0,  2,
        0,  0,  0,  3,  0,  0,  0,  2,  0,  0,  1,  0,  4,  0,  0,  1,  0,
       10,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  6,  0,  0,  0,
        1,  0,  0,  1,  4,  0,  0,  1,  0,  1,  1,  0,  0,  2,  2,  0,  1,
        0,  0,  1,  2,  2,  2,  0,  0,  0,  0,  0,  0,  0,  0,  0,  2,  0,
        0,  1,  1,  2,  0,  1,  2,  1,  2,  1,  0,  1,  0,  1,  0,  1,  0,
        1,  7,  0,  0,  0,  0,  0,  2,  1,  4,  1,  0,  2,  1,  2,  0,  3,
        1,  0,  0,  5,  0,  1,  5,  0,  5,  0,  0,  1,  0,  0,  0,  0,  0,
        0,  2,  0,  0,  0,  0,  0,  1,  0,  3,  0,  2,  0,  1,  2,  0,  0,
        0,  0,  0,  0,  2,  1,  1,  0,  0,  0,  0,  0,  0,  0,  4,  4,  0,
        0,  0,  1,  0,  3,  0,  1,  0,  2,  0,  2,  1,  1,  0,  2,  0,  0,
        0,  0,  2,  0,  5,  0,  2,  0,  1,  2,  3,  4,  0,  0,  0,  0,  2,
        4,  0,  1,  0,  0,  1,  3,  1,  0,  1,  0,  0,  6,  0,  3,  1,  0,
        0,  0,  0,  0,  1,  2,  0,  0,  3,  0,  0,  0,  0,  0,  0,  1,  0,
        0,  0,  0,  1,  0,  2,  0,  0,  1,  0,  0,  3,  0,  0,  0,  1,  3,
        0,  0, 10,  0,  0,  1,  1,  1,  0,  0,  0,  0,  0,  0,  0,  0,  2,
        3,  0,  1,  0,  0,  0,  0,  3,  0,  2,  1,  0,  0,  0,  0,  0,  2,
        0,  0,  2,  0,  0,  1,  2,  0,  0,  0,  0,  0,  1,  3,  2,  1,  0,
        0,  1,  2,  0,  0,  1,  1,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        1,  5,  3,  0,  0,  0,  7,  0,  4,  1,  0, 10,  0,  0,  3,  2,  0,
        1,  2,  0,  0,  1,  0,  1,  0,  0,  0,  0,  5,  5,  0,  7,  0,  0,
        0,  2,  0,  0,  0,  1,  0,  0,  0,  0,  0,  1,  1,  0,  0,  0,  0,
        0,  1,  0,  0,  6,  0,  0,  0,  1,  0,  0,  3,  0,  1,  1,  0,  0,
        0,  0,  0,  1,  2,  0,  2,  0,  0,  5,  0,  1,  0,  1,  0,  0,  0,
        7,  1,  1,  0,  0,  2,  0,  0,  0,  2,  1,  0,  0,  0,  1,  0,  1,
        0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  5,  2,  0,  0,  0,  0,  0,
        0,  0,  1,  0,  1,  0,  2], dtype=int64)

In [31]:
df['Family'] = pd.DataFrame(fam)
df.head(10)

    Age  SibSp  Parch     Fare  Survived    PClass    Gender    Embark  Family
0  29.0      1      0  26.0000       1.0  0.486486  0.746888  0.357438       1
1  27.2      0      0   8.0500       0.0  0.256267  0.208431  0.357438       0
2  39.0      0      0  26.0000       0.0  0.486486  0.208431  0.357438       0
3  29.0      0      4  21.0750       0.0  0.256267  0.746888  0.357438       4
4  25.0      0      0   7.0500       0.0  0.256267  0.208431  0.357438       0
5  34.5      0      0   6.4375       0.0  0.256267  0.208431  0.563910       0
6  35.0      1      0  53.1000       1.0  0.652174  0.746888  0.357438       1
7  23.0      0      0   7.8958       0.0  0.256267  0.208431  0.357438       0
8  25.5      0      0  13.0000       1.0  0.486486  0.208431  0.357438       0
9  50.0      0      0   8.0500       0.0  0.256267  0.208431  0.357438       0

In [32]:
del df['SibSp']
del df['Parch']
df.head(5)

    Age    Fare  Survived    PClass    Gender    Embark  Family
0  29.0  26.000       1.0  0.486486  0.746888  0.357438       1
1  27.2   8.050       0.0  0.256267  0.208431  0.357438       0
2  39.0  26.000       0.0  0.486486  0.208431  0.357438       0
3  29.0  21.075       0.0  0.256267  0.746888  0.357438       4
4  25.0   7.050       0.0  0.256267  0.208431  0.357438       0

In [33]:
df

      Age      Fare  Survived    PClass    Gender    Embark  Family
0    29.0   26.0000       1.0  0.486486  0.746888  0.357438       1
1    27.2    8.0500       0.0  0.256267  0.208431  0.357438       0
2    39.0   26.0000       0.0  0.486486  0.208431  0.357438       0
3    29.0   21.0750       0.0  0.256267  0.746888  0.357438       4
4    25.0    7.0500       0.0  0.256267  0.208431  0.357438       0
5    34.5    6.4375       0.0  0.256267  0.208431  0.563910       0
6    35.0   53.1000       1.0  0.652174  0.746888  0.357438       1
7    23.0    7.8958       0.0  0.256267  0.208431  0.357438       0
8    25.5   13.0000       1.0  0.486486  0.208431  0.357438       0
9    50.0    8.0500       0.0  0.256267  0.208431  0.357438       0
10   23.0    7.5500       1.0  0.256267  0.746888  0.357438       0
11   27.2    7.2292       0.0  0.256267  0.208431  0.563910       0
12   36.0   13.0000       0.0  0.486486  0.208431  0.357438       0
13   27.2   15.5000       0.0  0.256267  0.208431  0.400000       1
14   21.8    7.7500       1.0  0.256267  0.746888  0.400000       0
15   28.0    7.9250       0.0  0.256267  0.208431  0.357438       2
16   32.0    7.8542       1.0  0.256267  0.208431  0.357438       0
17   42.0    7.5500       0.0  0.256267  0.208431  0.357438       0
18   38.0  153.4625       0.0  0.652174  0.208431  0.357438       1
19   21.8    7.7500       1.0  0.256267  0.746888  0.400000       0
20   38.0    0.0000       0.0  0.652174  0.208431  0.357438       0
21   27.2   15.2458       0.0  0.256267  0.746888  0.563910       2
22   40.0   15.7500       1.0  0.486486  0.746888  0.357438       0
23   24.5    8.0500       0.0  0.256267  0.208431  0.357438       0
24   21.8    7.2250       1.0  0.256267  0.746888  0.563910       0
25   27.2   69.5500       0.0  0.256267  0.746888  0.357438      10
26   39.0    0.0000       0.0  0.652174  0.208431  0.357438       0
27   22.0  135.6333       0.0  0.652174  0.208431  0.563910       0
28   16.0    7.7750       0.0  0.256267  0.208431  0.357438       0
29   30.0   13.0000       0.0  0.486486  0.208431  0.357438       0
..    ...       ...       ...       ...       ...       ...     ...
861  21.8    8.0500       NaN  0.256267  0.208431  0.357438       0
862  38.0    7.8958       NaN  0.256267  0.208431  0.357438       0
863  26.0    7.9250       NaN  0.256267  0.746888  0.357438       0
864  16.0   57.9792       NaN  0.652174  0.746888  0.563910       1
865  37.0    9.5875       NaN  0.256267  0.746888  0.357438       0
866  28.0   26.0000       NaN  0.486486  0.746888  0.357438       1
867  33.0   86.5000       NaN  0.652174  0.746888  0.357438       0
868  21.8    7.7500       NaN  0.256267  0.208431  0.400000       0
869  32.0   30.5000       NaN  0.652174  0.208431  0.563910       0
870  22.0    7.2500       NaN  0.256267  0.208431  0.357438       0
871  47.0   38.5000       NaN  0.652174  0.208431  0.357438       0
872  21.8    7.7500       NaN  0.256267  0.208431  0.400000       0
873  21.8   19.9667       NaN  0.256267  0.208431  0.357438       1
874  32.0   56.4958       NaN  0.256267  0.208431  0.357438       0
875  26.0    7.8958       NaN  0.256267  0.208431  0.357438       0
876  62.0   80.0000       NaN  0.652174  0.746888  0.357438       0
877   9.0   27.9000       NaN  0.256267  0.746888  0.357438       5
878  21.8   21.6792       NaN  0.256267  0.208431  0.563910       2
879  22.0    7.7750       NaN  0.256267  0.746888  0.357438       0
880  25.0   13.0000       NaN  0.486486  0.208431  0.357438       0
881  55.0   30.5000       NaN  0.652174  0.208431  0.357438       0
882  14.0    7.8542       NaN  0.256267  0.746888  0.357438       0
883  21.8   12.3500       NaN  0.486486  0.746888  0.400000       0
884  21.0    8.6625       NaN  0.256267  0.208431  0.357438       0
885  21.8    8.0500       NaN  0.256267  0.208431  0.357438       0
886  20.0    7.9250       NaN  0.256267  0.208431  0.357438       1
887  45.0   26.5500       NaN  0.652174  0.208431  0.357438       0
888  17.0  108.9000       NaN  0.652174  0.746888  0.563910       1
889  43.0    6.4500       NaN  0.256267  0.208431  0.357438       0
890  36.5   26.0000       NaN  0.486486  0.208431  0.357438       2

[891 rows x 7 columns]

In [34]:
cols = df.columns.tolist()
cols

['Age', 'Fare', 'Survived', 'PClass', 'Gender', 'Embark', 'Family']

In [35]:
cols = ['Age', 'Fare', 'PClass', 'Gender', 'Embark', 'Family', 'Survived']

df = df[cols]

In [36]:
df.head(10)

    Age     Fare    PClass    Gender    Embark  Family  Survived
0  29.0  26.0000  0.486486  0.746888  0.357438       1       1.0
1  27.2   8.0500  0.256267  0.208431  0.357438       0       0.0
2  39.0  26.0000  0.486486  0.208431  0.357438       0       0.0
3  29.0  21.0750  0.256267  0.746888  0.357438       4       0.0
4  25.0   7.0500  0.256267  0.208431  0.357438       0       0.0
5  34.5   6.4375  0.256267  0.208431  0.563910       0       0.0
6  35.0  53.1000  0.652174  0.746888  0.357438       1       1.0
7  23.0   7.8958  0.256267  0.208431  0.357438       0       0.0
8  25.5  13.0000  0.486486  0.208431  0.357438       0       1.0
9  50.0   8.0500  0.256267  0.208431  0.357438       0       0.0

##### splitting the data again

In [37]:
tr_df = df[0:668]
te_df = df[668:]
tr_df.tail(10)

      Age     Fare    PClass    Gender    Embark  Family  Survived
658  38.0  31.3875  0.256267  0.746888  0.357438       6       1.0
659  27.2   7.8292  0.256267  0.208431  0.400000       0       0.0
660   1.0  39.0000  0.486486  0.208431  0.357438       3       1.0
661  34.5  82.1708  0.652174  0.746888  0.563910       1       1.0
662  47.0  34.0208  0.652174  0.208431  0.357438       0       0.0
663  17.0  10.5000  0.486486  0.746888  0.357438       0       1.0
664  27.2   7.7500  0.256267  0.208431  0.400000       0       0.0
665  32.0  56.4958  0.256267  0.208431  0.357438       0       1.0
666  22.0   9.8375  0.256267  0.746888  0.357438       0       0.0
667  21.8  15.5000  0.256267  0.746888  0.400000       1       1.0

In [38]:
tr_df.isnull().sum()

Age         0
Fare        0
PClass      0
Gender      0
Embark      0
Family      0
Survived    0
dtype: int64

In [39]:
del te_df['Survived']
te_df.head(10)

      Age     Fare    PClass    Gender    Embark  Family
668   8.0  36.7500  0.486486  0.208431  0.357438       2
669  49.0  25.9292  0.652174  0.746888  0.357438       0
670  21.8   7.7375  0.256267  0.208431  0.400000       0
671  24.0  27.0000  0.486486  0.746888  0.357438       3
672  36.0  26.2875  0.652174  0.208431  0.357438       0
673  71.0  49.5042  0.652174  0.208431  0.563910       0
674  16.0   9.5000  0.256267  0.208431  0.357438       0
675  21.8   7.7250  0.256267  0.208431  0.400000       0
676  18.0   7.7750  0.256267  0.746888  0.357438       0
677  21.8   8.6625  0.256267  0.208431  0.357438       0

In [40]:
te_df = te_df.reset_index(drop=True)
te_df.head(10)

    Age     Fare    PClass    Gender    Embark  Family
0   8.0  36.7500  0.486486  0.208431  0.357438       2
1  49.0  25.9292  0.652174  0.746888  0.357438       0
2  21.8   7.7375  0.256267  0.208431  0.400000       0
3  24.0  27.0000  0.486486  0.746888  0.357438       3
4  36.0  26.2875  0.652174  0.208431  0.357438       0
5  71.0  49.5042  0.652174  0.208431  0.563910       0
6  16.0   9.5000  0.256267  0.208431  0.357438       0
7  21.8   7.7250  0.256267  0.208431  0.400000       0
8  18.0   7.7750  0.256267  0.746888  0.357438       0
9  21.8   8.6625  0.256267  0.208431  0.357438       0

In [41]:
tr_df.shape

(668, 7)

In [42]:
te_df.shape

(223, 6)

In [45]:
tr_df.to_csv("new_training_titanic.csv", sep=',', index=False)
te_df.to_csv("new_test_titanic.csv", sep=',',index=False)